<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="topnav">
     <h2><a href="landingpage.html">Home</a></h2>
    <h2> <a href="index.html">News</a></h2>
  </div>
   </header>
  <div >
    <div id="hero-image"><img class="photo" src="images/world-news.jpg" alt=""></div>
  <div id="texts">
  <h1>WELCOME TO KNOWNEWS</h1>
  <div class="head2"><h2>Your Gateway to the Latest and Past News</h2></div>
  <a href="index.html"><button class="news">NEWS</button></a>
   </div>
  </div>
</body>
</html>